# advent-of-code

./: .gitignore  Advent-of-code.sln  advent.sln  readme.md
Advent.Core/: Advent.Core.csproj  ArrayUtils.cs  Combinatorics.cs  Day.cs  MatrixUtils.cs  StringUtils.cs  Utils.cs  Vec2.cs  Vec3.cs
Advent.Core.Tests/: Advent.Core.Tests.csproj  ArrayUtils.cs
Advent.Core/Extensions/: EnumerableUtils.cs  MatrixUtils.cs  NumberUtils.cs
Advent.Core/Graphs/: MatchingUtils.cs  MatrixUtils.cs
Advent.CoreTests/: Advent.CoreTests.csproj  ArrayUtilsTests.cs
Advent.CoreTests/Graphs/: MatchingTests.cs  MatrixUtilsTests.cs
Advent.Core_2019_2020/: Vec2.cs
Advent.Core_2019_2020/Graphs/: MatchingUtils.cs
Advent.Core_2021/: Advent.Core_2021.csproj  Vec3.cs
Advent.Core_2021/Extensions/: EnumerableUtils.cs  MatrixUtils.cs  NumberUtils.cs
Advent.Core_2022/: Advent.Core_2022.csproj  Class1.cs  Vec2.cs
Advent.Core_2022.Tests/: Advent.Core_2022.Tests.csproj
Advent.Core_2022.Tests/Parsing/: InputParserTests.cs  InputParserTests_2022d19.cs  InputParserTests_2022d22.cs  InputParserTests_2022d24.cs
Advent.Core_2022.Tests/Parsing/Data/: 2022d02.txt  2022d05.txt  2022d06.txt  2022d08.txt  2022d09.txt  2022d10.txt  2022d11.txt  2022d12.txt  2022d13.txt  2022d14.txt  2022d15.txt  2022d18.txt  (+5 more)
Advent.Core_2022/Extensions/: EnumerableUtils.cs  MatrixUtils.cs  SplitOptions.cs  StringUtils.cs
Advent.Core_2022/Parsing/: InputParser.cs  ScanFormatted.cs  TextParser.cs
Advent._2019/: Advent._2019.csproj  Combinatorics.cs  Day.cs  Program.cs  Utils.cs
Advent._2019/Graphs/: MatrixUtils.cs
Advent._2019/Intcode/: Computer.Diagnostics.cs  Computer.Events.cs  Computer.Instructions.cs  Computer.cs  Instruction.cs
Advent._2019/Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  input2.txt
Advent._2019/Week2/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs
Advent._2019/Week3/: Day15.cs  Day16.cs  Day17.cs  Day20.cs  input15.txt  input17.txt  input20.txt
Advent._2019/Week4/: Day24.cs
Advent._2020/: Advent._2020.csproj  ArrayUtils.cs  Program.cs  StringUtils.cs
Advent._2020/Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt
Advent._2020/Week2/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs  input11.txt  input12.txt  input13.txt  input14.txt  input9.txt
Advent._2020/Week2/Gameboy/: Command.cs  GameBoy.cs
Advent._2020/Week3/: Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Input15.txt  Input16.txt  Input17.txt  Input18.txt  Input19.txt  Input20.txt  Input21.txt
Advent._2020/Week4/: Day22.cs  Day23.cs  Day24.cs  Day25.cs  input22.txt  input23.txt  input24.txt  input25.txt
Advent._2021/: Advent._2021.csproj  Day.cs  Program.cs
Advent._2021/Week1/: Day1.cs  Day1.txt  Day2.cs  Day2.txt  Day3.cs  Day3.txt  Day4.cs  Day4.txt  Day5.cs  Day5.txt  Day6.cs  Day6.txt  Day7.cs  Day7.txt
Advent._2021/Week2/: Day10.cs  Day10.txt  Day11.cs  Day11.txt  Day12.cs  Day12.txt  Day13.cs  Day13.txt  Day14.cs  Day14.txt  Day8.cs  Day8.txt  Day9.cs  Day9.txt
Advent._2021/Week3/: Day15.cs  Day15.txt  Day16.cs  Day16.txt  Day17.cs  Day18.cs  Day18.txt  Day19.cs  Day19.txt  Day20.cs  Day20.txt  Day21.cs
Advent._2021/Week4/: Day22.cs  Day22.txt  Day23.cs  Day24.cs  Day24.txt  Day25.cs  Day25.txt
Advent._2022/: Advent._2022.csproj  AocRunner.cs  Day.cs  Program.cs  Vec2.cs  readme.md
Advent._2022/Extensions/: ArrayUtils.cs  NumberUtils.cs  StackUtils.cs  StringUtils.cs
Advent._2022/Properties/: launchSettings.json
Advent._2022/Week1/: Day0.cs  Day1.cs  Day2.cs  Day2.txt  Day3.cs  Day4.cs  Day5.cs  Day5.txt  Day6.cs  Day7.cs
Advent._2022/Week2/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs
Advent._2022/Week3/: Day15.cs  Day15.txt  Day16.cs  Day16.txt  Day17.cs  Day17.txt  Day18.cs  Day18.txt  Day19.cs  Day20.cs  Day20.txt  Day21.cs  Day21.txt
Advent._2022/Week4/: Day22.cs  Day22.txt  Day23.cs  Day23.txt  Day24.cs  Day24.txt  Day25.cs
Advent._2023/: .gitignore  Advent._2023.csproj  Main.cs
Advent._2023/Core/: AocBenchmark.cs  AocData.cs  AocTester.cs  IDay.cs
Advent._2023/Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Example1-1.txt  Example1-2.txt  Example2.txt  Example3.txt  Example4.txt
Advent._2023/Week2/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs
Advent._2023/Week3/: Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs
Advent._2023/Week4/: Day22.cs  Day23.cs  Day24.cs  Day25.cs
Advent._2024/: Advent._2024.csproj  Main.cs
Advent._2024/Core/: AocBenchmark.cs  AocDataAttribute.cs  AocTester.cs  Extensions.cs  IDay.cs  MathExtensions.cs  Vec2.cs
Advent._2024/Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
Advent._2024/Week2/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs
Advent._2024/Week3/: Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs
Advent._2024/Week4/: Day22.cs  Day23.cs  Day24.cs  Day25.cs
Advent._2025/: .gitignore  Advent._2025.csproj  Advent._2025.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day05.txt  Day06.cs  Day06.txt  Day07.cs  Day07.txt  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Extensions.cs  Main.cs  Program.cs  Vec2.cs  Vec3.cs
advent2019/: Combinatorics.cs  Point.cs  Program.cs  Utils.cs  Vec2.cs  Vec3.cs  advent2019.csproj
advent2019/Intcode/: Computer.Diagnostics.cs  Computer.Events.cs  Computer.Instructions.cs  Computer.cs  Instruction.cs
advent2019/Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
advent2019/Week2/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day8.cs  Day9.cs  Input11.txt  input8.txt
advent2019/Week3/: Day15.cs  Day16.cs  Day17.cs  Day20.cs
advent2019/Week4/: Day24.cs
aoc-2019/: IntcodeComputer.cs  Program.cs  aoc-2019.csproj
aoc-2019/Week1/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  input3.txt
aoc-2019/Week2/: Day8.cs
