<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Advent.Core</RootNamespace>
    <Configurations>Debug;Release;Benchmark</Configurations>
  </PropertyGroup>

</Project>
